<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
  {#
  <link
    rel="stylesheet"
    href="https://alpinejs.dev/build/assets/app.123d757f.css"
  />
  #}

  <script
    defer=""
    src="https://unpkg.com/@alpinejs/intersect@3.13.3/dist/cdn.min.js"
  ></script>
  <script
    defer=""
    src="https://unpkg.com/@alpinejs/persist@3.13.3/dist/cdn.min.js"
  ></script>
  <script
    defer=""
    src="https://unpkg.com/@alpinejs/focus@3.13.3/dist/cdn.min.js"
  ></script>
  <script
    defer=""
    src="https://unpkg.com/@alpinejs/collapse@3.13.3/dist/cdn.min.js"
  ></script>
  <script
    defer=""
    src="https://unpkg.com/@alpinejs/morph@3.13.3/dist/cdn.min.js"
  ></script>
  <script
    defer=""
    src="https://unpkg.com/@alpinejs/mask@3.13.3/dist/cdn.min.js"
  ></script>
  <script
    defer=""
    src="https://unpkg.com/@alpinejs/anchor@3.13.3/dist/cdn.min.js"
  ></script>
  <script
    defer=""
    src="https://unpkg.com/@alpinejs/ui@3.13.3-beta.4/dist/cdn.min.js"
  ></script>
  <script
    defer=""
    src="https://unpkg.com/alpinejs@3.13.3/dist/cdn.min.js"
  ></script>

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Karla:wght@400;600;800&amp;display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
    integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY="
    crossorigin="anonymous"
  />

  <!-- Social Media -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="og:title" content="Start Here — Alpine.js" />
  <meta name="og:description" content="" />
  <meta name="og:image" content="" />

  <title>Start Here — Alpine.js</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" href="/favicon.png" />

  <style>
    h1,
    h2,
    h3,
    h4,
    .font-title {
      font-family:
        'Karla',
        system-ui,
        -apple-system,
        /* Firefox supports this but not yet `system-ui` */ 'Segoe UI',
        Roboto,
        Helvetica,
        Arial,
        sans-serif,
        'Apple Color Emoji',
        'Segoe UI Emoji';
    }
    code {
      font-family: MonoLisa, Menlo, Monaco, Consolas, 'Liberation Mono',
        'Courier New', monospace;
    }
    html {
      scroll-behavior: smooth;
    }
    ::selection {
      background-color: #c9f3fd;
    }
    [x-cloak] {
      display: none;
    }
  </style>

  <!-- Fathom Analytics -->
  <script
    src="https://cdn.usefathom.com/script.js"
    data-site="AROBLZOR"
    defer=""
  ></script>
</head>
